{
  "name": "binance-square-mcp",
  "version": "0.2.0",
  "description": "ChatGPT-ready MCP app for X trends and Binance Square publishing",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/mcp.mjs",
    "http": "MCP_TRANSPORT=http node src/mcp.mjs",
    "check": "node --check src/mcp.mjs && node --check src/square.mjs"
  },
  "license": "MIT"
}
